# Store-Service

./: Procfile  README.md  Store.java  StoreOperations.java  app.json  create.html  delete.html  index.jsp  mvnw.cmd  mysql-database-import.bat  pom.xml  update.jsp  updateId.html  web.xml
client/html/: delete.html
client/jsp/: index.jsp  update.jsp
client/xml/: web.xml
html/: create.html  updateId.html
src/main/: Store.java  StoreOperations.java
